{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "../common-proto/grpc/health/v1/health.proto",
        "outDir": "./dist/proto/"
      },
      {
        "include": "../common-proto/sample/**/*.proto",
        "outDir": "./dist/proto/"
      }
    ],
    "watchAssets": true
  }
}
